<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jetbrains.neokotlin</groupId>
        <artifactId>neokotlin-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>branch-status</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.neokotlin</groupId>
            <artifactId>target-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.11.0.201803080745-r</version>
        </dependency>
    </dependencies>
</project>