# neokotlin

./: .gitignore  pom.xml
bintray-cleaner/: pom.xml
bintray-cleaner/src/main/kotlin/: BintrayService.kt  Cleaner.kt
branch-status/: pom.xml
branch-status/src/main/kotlin/: BranchStatus.kt  PersonMerger.kt  gitUtils.kt  model.kt
clone-config/: pom.xml
clone-config/src/main/kotlin/: CloneConfig.kt
neokotlin-cli/: pom.xml
neokotlin-cli/src/main/kotlin/: Main.kt
neokotlin-cli/src/main/resources/: neokotlin.properties
target-api/: pom.xml
target-api/src/main/kotlin/: Config.kt  Options.kt  Target.kt  util.kt
